# Generated by Django 2.2.7 on 2019-12-09 18:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0012_auto_20191209_1846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='commentToComment',
        ),
        migrations.AddField(
            model_name='commenttocomment',
            name='commentToComment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='commentToComments', to='post.Comment'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='commentAuthor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='commenttocomment',
            name='commentAuthor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
