# Generated by Django 2.2.7 on 2019-12-16 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0015_auto_20191212_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.CharField(max_length=100, verbose_name='Пост комментті'),
        ),
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='post/post_image', verbose_name='Пост суреті'),
        ),
        migrations.AlterField(
            model_name='post',
            name='postText',
            field=models.TextField(verbose_name='Пост тексті'),
        ),
        migrations.AlterField(
            model_name='post',
            name='postTitle',
            field=models.CharField(max_length=50, verbose_name='Пост есімі'),
        ),
    ]
