# Generated by Django 3.0.1 on 2019-12-24 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0016_auto_20191216_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='created_date',
            field=models.DateField(auto_now=True),
        ),
    ]
