# Generated by Django 3.0.1 on 2019-12-29 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0019_auto_20191229_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='commenttocomment',
            name='created_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
