# Generated by Django 3.0.1 on 2019-12-31 10:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0020_commenttocomment_created_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='commentAuthor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authorOfComments', to=settings.AUTH_USER_MODEL),
        ),
    ]
