# Generated by Django 3.0.1 on 2020-01-03 20:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0022_auto_20191231_2339'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostUpDown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('downVote', models.BooleanField(default=False)),
                ('upVote', models.BooleanField(default=False)),
                ('postOfVote', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='commentOfVote', to='post.Post')),
                ('voteUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authorOfVote', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
