# Generated by Django 3.0.1 on 2020-02-13 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0023_postupdown'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='postTitle',
            field=models.CharField(max_length=300, verbose_name='Пост есімі'),
        ),
    ]
