# Generated by Django 3.0.1 on 2020-02-16 15:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0024_auto_20200214_0105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='downVote',
        ),
        migrations.RemoveField(
            model_name='post',
            name='upVote',
        ),
        migrations.RemoveField(
            model_name='postupdown',
            name='voteUser',
        ),
        migrations.AlterField(
            model_name='postupdown',
            name='downVote',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='postupdown',
            name='postOfVote',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='voteOfPost', to='post.Post'),
        ),
        migrations.AlterField(
            model_name='postupdown',
            name='upVote',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='PostUpDownHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('downVote', models.BooleanField(default=False)),
                ('upVote', models.BooleanField(default=False)),
                ('postOfVote', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='postOfVote', to='post.Post')),
                ('voteUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authorOfVote', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
