# Generated by Django 3.0.1 on 2020-02-16 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0025_auto_20200216_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postupdown',
            name='postOfVote',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='postUpDown', to='post.Post'),
        ),
    ]
