# Generated by Django 3.0.1 on 2020-02-16 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0026_auto_20200216_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postupdown',
            name='postOfVote',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='postUpDown', to='post.Post'),
        ),
    ]
