# Generated by Django 3.0.1 on 2020-03-01 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0027_auto_20200217_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='postTitle',
            field=models.CharField(max_length=10000, verbose_name='Пост есімі'),
        ),
    ]
