# Generated by Django 2.2.7 on 2019-12-10 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20191209_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='user/profile_pics/default.jpg', upload_to='user/profile_pics'),
        ),
    ]
