# Generated by Django 2.2.7 on 2019-12-16 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20191210_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='user/profile_pics/default.jpg', upload_to='user/profile_pics', verbose_name='Профиль суреті'),
        ),
    ]
